{
  "name": "Poetry Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "workspaceFolder": "/workspaces/solar_forecasting",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "GitHub.vscode-github-actions",
        "mechatroner.rainbow-csv",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "oderwat.indent",
        "GitHub.copilot"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh"
}