{
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {
      "version": "latest",
      "moby": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "GitHub.vscode-github-actions",
        "mechatroner.rainbow-csv",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "oderwat.indent",
        "GitHub.copilot"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspaces/solar_forecasting"
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh"
}